<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,=">
    <meta name="viewport" content="width=device-width">
    <title>WebServer Test Site</title>
</head>
<body>
    <div class="stage">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <span class="line"></span>
    </div>

    <style>
    	html{
		    background-image: linear-gradient(45deg,#99CCFF,#FF9999);/* 祖传背景，hh */
		    background-size: cover;
		}
		html,body{
		    height: 100%;
		    width: 100%;
		    margin:0;
		    padding:0;
		    overflow: auto;
		}
		.stage{
		    margin: 10% auto;
		    width: 400px;
		    height: 400px;
		    border: 1px solid #FFFFFF;
		    transform-style:preserve-3d; 
		    position: relative;
		    animation:mymove 8.22s ease-in-out infinite;
		    font-size: 30px;
		}
		@keyframes mymove {
		    from{
		        transform:rotateX(45deg) rotateY(45deg) rotateZ(45deg);
		        transform-origin: center center;
		    }
		    to{
		        transform:rotateX(405deg) rotateY(405deg) rotateZ(405deg);
		        transform-origin: center center;
		    }
		}
		.box1,.box2,.box3,.box4,.box5,.box6{
		    width: 200px;
		    height: 200px;
		    position: absolute;
		    margin: 25% 25%;
		}
		.box1{
		    transform:rotateY(90deg) translateZ(-100px);/*左侧*/
		    background: rgba(128,0,128,0.28);
		}
		.box2{
		    transform:rotateY(90deg) translateZ(100px);/*右侧*/
		    background: rgba(199, 241, 198, 0.28);
		}
		.box3{
		    transform:rotateX(90deg) translateZ(100px);/*顶部*/
		    background: rgba(255,153,204,0.28);
		}
		.box4{
		    transform:rotateX(90deg) translateZ(-100px);/*底部*/
		    background: rgba(119, 211, 255, 0.28);
		}
		.box5{
		    transform: translateZ(-100px);/*背面*/
		    background: rgba(153,204,255,0.28);
		}
		.box6{
		    transform: translateZ(100px);/*正面*/
		    background: rgba(230, 243, 243, 0.28);
		}
		/*就是想加一个框。。*/
		.line{
		    transform: rotateY(90deg) translateZ(200px);
		    right: 50%;
		    position: absolute;
		    width: 400px;
		    height: 400px;
		    border: 1px solid #FFFFFF;
		}
    </style>

</body>
</html>
